
DATABASE=d9le6lsgt6kpo1
USERNAME=mqoxjypsledbnn
PASSWORD=dfd08b15b0467733582eb07bcde78997ecf95f039bf87942be0fb825da48fc05
LOCAL_DB=testtbh
LOCAL_USERNAME=admin
LOCAL_PASSWORD=admin
postgres://admin:admin@localhost:5432/testtbh